If you're using PowerShell:
.\venv\Scripts\Activate.ps1

$$$$$$$$$$$$$$$$$$$$$$$$  Library Why we need it   $$$$$$$$$$$$$$$
OpenCV	Capture webcam and detect faces
TensorFlow/Keras	Build and train the CNN model
NumPy	Handle image arrays
Pandas	Work with the dataset
Matplotlib	Visualize images and training graphs
Scikit-learn	Split data and evaluate the model

----------------------------
requirement file lets anyone recreate the same Python environment with:
=====================> pip install -r requirements.txt


----------------model.py
import tensorflow as tf
from tensorflow.keras import layers, models

def create_model():

    model = models.Sequential([

        # Input Layer
        layers.Input(shape=(48, 48, 1)),

        # First Convolution Block
        layers.Conv2D(32, (3,3), activation='relu'),
        layers.MaxPooling2D((2,2)),

        # Second Convolution Block
        layers.Conv2D(64, (3,3), activation='relu'),
        layers.MaxPooling2D((2,2)),

        # Third Convolution Block
        layers.Conv2D(128, (3,3), activation='relu'),
        layers.MaxPooling2D((2,2)),

        # Flatten
        layers.Flatten(),

        # Dense Layer
        layers.Dense(128, activation='relu'),

        # Dropout
        layers.Dropout(0.5),

        # Output Layer
        layers.Dense(7, activation='softmax')

    ])

    return model


if __name__ == "__main__":
    model = create_model()
    model.summary()